services:
  - type: web
    name: airpiano
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: cd Air-Piano && gunicorn server:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.11
    healthCheckPath: /
    autoDeploy: true