services:
  - type: web
    name: airpiano
    runtime: python
    plan: free
    rootDir: .
    buildCommand: cd .. && pip install -r requirements.txt
    startCommand: cd Air-Piano && gunicorn server:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.11
    healthCheckPath: /
    autoDeploy: true